*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

body{
    background-color: #ccc;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
    background-color: rgba(124, 77, 39, 0.904);
}

header h1{
    color: #fff;
    font-size: 40px;
    font-style: italic;
    font-weight: bold;
}

.menu a{
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-decoration: none;
}

.menu > li{
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

button{
    background-color: rgb(109, 109, 226);
    border: none;
    padding: 6px;
    border-radius: 10px;
    width: 100%;
    cursor: pointer;
}

.destaque a {
    text-decoration: none;
    color: black;
    cursor: text;
}


.conteudo{
    display: grid;
    /*grid-template-columns: 70% 30%;*/
}

.noticia img{
    max-width: 100%;
}

.destaque{
    margin-bottom: 56px;
}

.destaque .noticia a{
    display: flex;
    font-size: 2em;
}

.destaque .noticia img{
    margin-right: 8px;
}

section h2{
    margin-bottom: 32px;
}

.noticias {
    display: grid;
    grid-template-columns: repeat(4, 24.5%);
    column-gap: 1%;
    row-gap: 5%;
}

@media screen and (max-width: 640px) {
    .conteudo {
        display: block;
    }

    .container {
        max-width: 98%;
    }
    
    .destaque .noticia a{
        display: block;
        font-size: 1.5em;
    }
    
    .destaque .noticia img{
        margin-right: 0;
    }
    .noticias {
        display: block;
    }

    .noticias .noticia{
        margin-bottom: 32px;
    }

    header .container{
        flex-direction: column;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
        max-width: 98%;
    }

    .destaque .noticia a{
        font-size: 1.5em;
    }

    .noticias {
        grid-template-columns: repeat(2, 49%);
    }
}






